<html>
	<head>
		<!-- Bootstrap stuff -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- mdBootstrap stuff -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/css/mdb.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/js/mdb.min.js"></script>
		<!-- Font Awesome stuff -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Jonathan Moallem</title>
	</head>
	<body>
		<div class="header-background section"></div>
		<div class="container-fluid">
			<div class="row negative-margin-top">
				<div class="offset-md-2 col-md-8">
					<div class="card primary-colour white-text inner-padding-md">
						<div class="row">
							<div class="col-md-8">
								<h1>Jonathan Moallem</h1>
								<h4>Software Developer &amp; Designer</h4>
								<br>
								<ul class="invisible-list">
									<li>
										<a href="tel:+61450500490"><i class="fa fa-phone mr-2"></i> 0450 500 490</a>
									</li>
									<li>
										<a href="mailto:jdmoallem@gmail.com"><i class="fa fa-envelope mr-2"></i> jdmoallem@gmail.com</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/jmo63/" target="_blank"><i class="fa fa-linkedin mr-2"></i> linkedin.com/in/jmo63</a>
									</li>
									<li>
										<a href="https://github.com/J-Mo63" target="_blank"><i class="fa fa-github mr-2"></i> github.com/J-Mo63</a>
									</li>
								</ul>
								<br>
								<button type="button" class="btn accent-colour">Primary</button>
							</div>
							<div class="col-md-4">
								<div class="img-rounder shadow">
									<img src="./res/dp.jpeg" class="img-max-width">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="offset-md-2 col-md-8">
					<div class="card inner-padding-md">
						<div class="container">
							<p>I am a software developer, currently studying IT at the University of Technology Sydney, with a focus on enterprise systems development. I love making things, have a great deal of passion for software development and love learning about new technologies being used in the industry.</p>
							<div class="text-center"> 
								<button type="button" class="btn primary-colour">Contact Me <i class="fa fa-envelope ml-2"></i></button>
								<button type="button" class="btn primary-colour">Download Resume <i class="fa fa-download ml-2"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="offset-md-2 col-md-8">
					<br>
					<hr>
					<br>
					<h1 class="text-center"><i class="fa fa-book text-accent-colour mr-2"></i> My Story</h1>
					<br>
					<div class="card inner-padding-md">
						<div class="container">
							<p>Hello! I’m John Doe. Senior Web Developer with over 13 years of experience specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.Having an in-depth knowledge including advanced HTML5, CSS, CSS3, SASS, LESS, JSON, XML, Java, JavaScript, JQuery, Angular JS. Strong background in management and leadership.</p>
							<hr>
							<div class="text-center"> 
								<button type="button" class="btn primary-colour">Contact Me <i class="fa fa-envelope ml-2"></i></button>
								<button type="button" class="btn primary-colour">Download Resume <i class="fa fa-download ml-2"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="offset-md-2 col-md-8">
					<br>
					<hr>
					<br>
					<h1 class="text-center"><i class="fa fa-folder-open text-accent-colour mr-2"></i> Portfolio</h1>
					<br>
					<div class="card inner-padding-md">
						<div class="container">
							<p>Hello! I’m John Doe. Senior Web Developer with over 13 years of experience specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.Having an in-depth knowledge including advanced HTML5, CSS, CSS3, SASS, LESS, JSON, XML, Java, JavaScript, JQuery, Angular JS. Strong background in management and leadership.</p>
							<hr>
							<div class="text-center"> 
								<button type="button" class="btn primary-colour">Contact Me <i class="fa fa-envelope ml-2"></i></button>
								<button type="button" class="btn primary-colour">Download Resume <i class="fa fa-download ml-2"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="offset-md-2 col-md-8">
					<br>
					<hr>
					<br>
					<h1 class="text-center"><i class="fa fa-envelope text-accent-colour mr-2"></i> Contact Me</h1>
					<br>
					<div class="row">
						<div class="col-md-6">
							<div class="card inner-padding-md">
								<div class="container">
									<h4 class="text-center">Send me a message or...</h4>
									<br>
									<div class="md-form">
									    <input type="text" id="form1" class="form-control" placeholder="name">
									    <input type="text" id="form1" class="form-control" placeholder="subject">
									    <input type="text" id="form1" class="form-control" placeholder="email">
									    <textarea type="text" id="form1" class="form-control md-textarea" rows="3" placeholder="message"></textarea>
									    <br>
									    <button type="button" class="btn primary-colour">Submit</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card primary-colour text-white inner-padding-md">
								<div class="container">
									<h4 class="text-center">... contact me on</h4>
									<br>
									<div class="row">
										<div class="col-md-6">
											<button type="button" class="btn accent-colour btn-full-width facebook-colour"><i class="fa fa-facebook mr-2"></i> Facebook</button>
										</div>
										<div class="col-md-6">
											<button type="button" class="btn accent-colour btn-full-width twitter-colour"><i class="fa fa-twitter mr-2"></i> Twitter</button>
										</div>
										<div class="col-md-6">
											<button type="button" class="btn accent-colour btn-full-width linkedin-colour"><i class="fa fa-linkedin mr-2"></i> LinkedIn</button>
										</div>
										<div class="col-md-6">
											<button type="button" class="btn accent-colour btn-full-width gmail-colour"><i class="fa fa-envelope mr-2"></i> Email</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
	</body>
</html>